<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./recet.css">
    <link rel="stylesheet" href="./stail.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">">
</head>
<body>
    <section class="container">
        <header class="header">
            <div class="wrapper">
               
                  
                    <a class="logo-holidel"  href="#"> <div class="logo-milan"></div> 
                    <div class="logo">
                        <span class="text-milan">MILAN</span>
                        <span class="text-holidays">HOLIDAYS</span>
                    </div> 
                </a>
                    
                
               <div class="contacts">
                <span>tours@milanoholidays.com</span> 
                <span class="text-telefon">+39 338 709 0880</span>
               </div>
            </div>
        </header>      
             <div class="mau">
                <div class="Shopping">
                     <a class="cab" href="#"> 
                   <img src="./Image/1.png" alt="Shopping">
                   <span class="text">Shopping Tours</span>
                     </a>
                   <div class="Shopping-border">
                          <div class="blok-left">
                            <span class="left-text-1">from</span>
                            <span class="left-text-2">€50</span>
                          </div>
                        <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
                     </div> 
                </div>
                <div class="Sightseeing">
                    <a class="cab" href="#">   
                 <img src="./Image/2.png" alt="Sightseeing">
                 <span class="text">Sightseeing Tours</span>
                     </a>
                     <div class="Sightseeing-border">
                        <div class="blok-left">
                          <span class="left-text-1">from</span>
                          <span class="left-text-2">€50</span>
                        </div>
                      <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
                   </div> 
                </div>
                <div class="Food">
                    <a class="cab" href="#">  
                 <img src="./Image/Card 3.png" alt="Food">
                 <span class="text">Food Tours</span>
                  </a>
                  <div class="Food-border">
                    <div class="blok-left">
                      <span class="left-text-1">from</span>
                      <span class="left-text-2">€50</span>
                    </div>
                  <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
               </div> 
                </div>
             </div>
               <div class="mau">
                 <div class="Bars">
                    <a class="cab" href="#"> 
                    <img src="./Image/4" alt="Bars">
                    <span class="text">Bars & Nightlife</span>
                    </a>
                    <div class="Bars-border">
                        <div class="blok-left">
                          <span class="left-text-1">from</span>
                          <span class="left-text-2">€50</span>
                        </div>
                      <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
                   </div> 
                 </div>
                   <div class="Art">
                    <a class="cab" href="#"> 
                    <img src="./Image/5.png" alt="Art">
                    <span class="text">Art & Architecture</span>
                    </a>
                    <div class="Art-border">
                        <div class="blok-left">
                          <span class="left-text-1">from</span>
                          <span class="left-text-2">€50</span>
                        </div>
                      <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
                   </div> 
                   </div>
                   <div class="Walking">
                    <a class="cab" href="#"> 
                    <img src="./Image/6.png" alt="Walking">
                    <span class="text">Walking Tours</span>
                    </a>
                    <div class="Walking-border">
                        <div class="blok-left">
                          <span class="left-text-1">from</span>
                          <span class="left-text-2">€50</span>
                        </div>
                      <div class="right-text"> <span>View Details <img class="right-img" src="./Image/Vector 1.png" alt="Vector"> </span> </div>
                   </div> 
                    </div>
               </div>
            
        <h5>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
    </section>
</body>
</html>